<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <img src="logo.png" />
    <p class="list-header-text bold show deleted">
      Выберите канал, подписку на который хотите купить:
    </p>
    <div class="item show deleted">
      <div class="checkbox-rect show deleted">
        <input
          type="checkbox"
          id="checkbox-rect1"
          name="check"
          class="show deleted"
          checked="checked"
        />
        <label for="checkbox-rect1" class="show deleted"></label>
          «Лит-ра для сердца и разума|XVIII-первая половина XIX»
        </label>
        <div class="opisanie_checkbox">
          На канале вы найдете: <br />
          — Подкасты по произведениям от «Слова о полку Игореве» до «Шинели»
          Гоголя <br />— Конспекты к каждому подкасту <br />— Дополнительный
          материал в виде ссылок на лекции, видео <br />— Учебники, сборники в
          PDF <br />— Авторские материалы
        </div>
        <div class="price_checkbox">Стоимость : 499 рублей</div>
      </div>
    </div>
    <p class="list-header-text bold remove">Возможности после покупки:</p>
    <ul class="advantages-list remove">
      <li class="advantages remove">
        ⭐️ бессрочный доступ к материалам канала
      </li>
      <li class="advantages remove">
        ⭐️ литературные подкасты по произведениям XVIII — первой половины XIX
        в. из кодификатора ОГЭ, ЕГЭ
      </li>
      <li class="advantages remove">⭐️ конспекты к каждому подкасту</li>
      <li class="advantages remove">
        ⭐️ ссылки на дополнительные видео-лекции, статьи, учебники и материалы
        по теме
      </li>
      <li class="advantages remove">
        ⭐️ теоретическая помощь модератора в чате канала
      </li>
      <li class="advantages remove">⭐️ авторские материалы</li>
    </ul>
    <p class="list-header-text bold remove">
      Кому будут полезны наши подкасты?
    </p>
    <ul>
      <li class="advantages remove">
        ✏️ Учащимся 9,10,11 классов, сдающим экзамены (ОГЭ, ЕГЭ) по литературе
      </li>
      <li class="advantages remove">
        ✏️ Учащимся старшей школы, чтобы подтянуть свои знания по дисциплине
      </li>
      <li class="advantages remove">
        ✏️ Учителям литературы, которые хотят освежить быстро свои знания перед
        уроком по тому или иному произведению
      </li>
      <li class="advantages remove">
        ✏️ Любителям литературы, желающим расширить свой кругозор
      </li>
    </ul>
    <button type="button" class="pay_bttn bttn" onclick="deleteElem()">
      Оплатить
    </button>
  </body>
  <script>
    let tg = window.Telegram.WebApp;

    let button_method = 0;
    console.log(button_method);

    function deleteElem() {
      if (button_method == 0) {
        var delete_array = document.getElementsByClassName("remove");
        var show_array = document.getElementsByClassName("show");

        Array.prototype.forEach.call(delete_array, function (el) {
          el.classList.add("deleted");
        });
        Array.prototype.forEach.call(show_array, function (el) {
          el.classList.remove("deleted");
        });
        button_method = 1;
      } else {
        ///засунуть сюда запрос
      }
    }

    tg.expand();
  </script>
  <style>
    @font-face {
      font-family: "Montserrat-Medium";
      src: url(fonts/Montserrat-Medium.ttf);
      font-weight: normal;
      font-style: normal;
    }
    .checkbox-rect1 {
      margin-bottom: 10px;
    }
    .opisanie_checkbox {
      margin-left: 30px;
      font-size: 14px;
      color: var(--tg-theme-hint-color);
    }
    .price_checkbox {
      font-size: 20px;
    }
    .checbox ul {
      list-style-type: none;
    }
    body {
      font-family: "Montserrat-Medium";
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
    }
    .bold {
      font-size: 20px;
    }
    p {
      text-align: center;
    }
    li {
      margin-right: 10px;
    }
    li:not(:last-child) {
      margin-bottom: 10px;
    }

    .explanation-text {
      color: var(--tg-theme-hint-color);
    }
    .advantages {
      text-align: left;
      color: var(--tg-theme-hint-color);
    }

    .bttn {
      background: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
      width: 95%;
      font-size: 20px;
      border-radius: 10px;
      color: var(--tg-theme-text-color);
      border: none;
      padding: 15px;
      margin-top: 10px;
    }
    img {
      border-radius: 40px;
      width: 80px;
      height: 80px;
    }
    .deleted {
      display: none;
    }
    .item {
      margin-bottom: 2em;
    }

    /* checkbox-rect */
    .checkbox-rect input[type="checkbox"] {
      display: none;
    }
    .checkbox-rect input[type="checkbox"] + label {
      display: block;
      position: relative;
      padding-left: 35px;

      cursor: pointer;
    }
    .checkbox-rect input[type="checkbox"] + label:last-child {
      margin-bottom: 10px;
    }
    .checkbox-rect input[type="checkbox"] + label:before {
      content: "";
      display: block;
      width: 0.9em;
      height: 0.9em;
      border: 1px solid #343a3f;
      border-radius: 0.2em;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-transition: all 0.2s, background 0.2s ease-in-out;
      transition: all 0.2s, background 0.2s ease-in-out;
      background: #f3f3f3;
    }
    .checkbox-rect input[type="checkbox"]:checked + label:before {
      width: 0.9em;
      height: 0.9em;
      border-radius: 0.2em;
      border: 2px solid #fff;
      background: #50565a;
      box-shadow: 0 0 0 1px #000;
    }
    .checkbox-rect {
      margin-bottom: 30px;
    }

    @media screen and (min-width: 400px) {
      li {
        margin-right: 0px;
      }
      body {
        font-size: 30px;
      }
      img {
        border-radius: 100px;
        width: 200px;
        height: 200px;
      }
      .bold {
        font-size: 50px;
      }
      .bttn {
        margin-top: 30px;
        font-size: 50px;
        border-radius: 20px;
        color: var(--tg-theme-text-color);
        padding: 30px;
      }
    }
  </style>
</html>
